
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cassidy Alexander</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
     .navbar {
      margin-bottom: 0;
      border-radius: 0;
	  position: fixed;
	  width: 100%;
	  top: 0px;
	  z-index: 9;
	  background-color: black;
	  color: white;
    }
	  .navbar-brand{
		  padding-top: 10px;
		  padding-bottom: 10px;
	  }
	 .jumbotron {
		  background-color: black;
		  margin-top: 40px;
		  color: white;
	  }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: black;
      padding: 25px;
	  color: white;
	
    }
	  .story {
		  text-align: left;
		  width: 100%;
		  margin-left: auto;
		  margin-right: auto; 
	  }
	  img {
		  margin-left: auto;
		  margin-right: auto;
		  display: block;
		  margin-top: 10px;
		  margin-bottom: 10px;
	  }
	  a {
		  color: black;
	  }
	  a:hover{
		  color: #0074FF;
		  text-decoration: none;
	  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img src="../Images/logo.png" class="d-inline-block align-top" width="30" height="30" style = "margin-bottom: auto; margin-top: auto;" alt="Cassidy Logo"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="journalism.html">Journalism</a></li>
        <li><a href="data.html">Data</a></li>
		<li><a href="design.html">Design</a></li>
      </ul>

    </div>
  </div>
</nav>
	<br>
	<br>
  
<div class="container-fluid bg-3 text-center"> 

	<img src = "CA_Resume.jpg" alt = "Resume for Casidy Alexander" style = "width: 50%;"></img>
	  
	</div>
	

<footer class="container-fluid text-center">
  <p>&copy; Cassidy Alexander</p>
</footer>

</body>
</html>

